<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkManager.cs">
    <Files>
      <File FileName="Assets\PlayerStuff\Scripts\BotController.cs" Line="185" Column="64" />
      <File FileName="Assets\PlayerStuff\Scripts\PlayerController.cs" Line="48" Column="3" />
      <File FileName="Assets\NetworkManager.cs" Line="164" Column="32" />
      <File FileName="Assets\PlayerStuff\Scripts\NetworkCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>