<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkManager.cs">
    <Files>
      <File FileName="Assets\PlayerStuff\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\AbstractGameType.cs" Line="61" Column="1" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkManager.cs" Line="143" Column="3" />
      <File FileName="Assets\PlayerStuff\Scripts\NetworkCharacter.cs" Line="265" Column="47" />
      <File FileName="Assets\_IMPORTED\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\_IMPORTED\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\TeamMember.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerStuff\Scripts\BotController.cs" Line="1" Column="1" />
      <File FileName="Assets\FXManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>